# campus

./: .gitignore  README.md  pom.xml
src/main/java/cn/fanchencloud/campus/: CampusApplication.java
src/main/java/cn/fanchencloud/campus/conf/: FileConfig.java  KaptchaConfig.java  MyWebAppConfigurer.java  OrderConfig.java  UserConfig.java
src/main/java/cn/fanchencloud/campus/controller/: AreaController.java  IndexController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductImageController.java  ShopCategoryController.java  ShopController.java  TestController.java
src/main/java/cn/fanchencloud/campus/controller/admin/: AdminController.java  AreaManagerController.java  ShopManagerController.java  UserManagerController.java
src/main/java/cn/fanchencloud/campus/controller/comment/: CommentController.java
src/main/java/cn/fanchencloud/campus/controller/error/: MyErrorController.java
src/main/java/cn/fanchencloud/campus/controller/front/: FrontEndController.java  HeadlineController.java  ProductFrontController.java  ShopFrontController.java
src/main/java/cn/fanchencloud/campus/controller/user/: AccountController.java  PersonInfoController.java
src/main/java/cn/fanchencloud/campus/controller/validate/: CodeController.java
src/main/java/cn/fanchencloud/campus/controller/wechat/: WechatController.java  WechatLoginController.java
src/main/java/cn/fanchencloud/campus/entity/: Area.java  Base.java  Comment.java  Headline.java  LocalAccount.java  OrderForm.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImage.java  Shop.java  ShopCategory.java  WeChatAccount.java
src/main/java/cn/fanchencloud/campus/exceptions/: ShopOperationException.java
src/main/java/cn/fanchencloud/campus/interceptor/: AdminURLInterceptor.java
src/main/java/cn/fanchencloud/campus/mapper/: AreaMapper.java  CommentMapper.java  HeadlineMapper.java  LocalAccountMapper.java  OrderFormMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ShopCategoryMapper.java  ShopMapper.java
src/main/java/cn/fanchencloud/campus/model/: CommentDetail.java  FileContainer.java  JsonResponse.java  OrderFormModel.java  OrderInformation.java  User.java
src/main/java/cn/fanchencloud/campus/service/: AreaService.java  CommentService.java  HeadlineService.java  LocalAccountService.java  OrderService.java  PersonInfoService.java  ProductCategoryService.java  ProductImageService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/cn/fanchencloud/campus/service/impl/: AreaServiceImpl.java  CommentServiceImpl.java  HeadlineServiceImpl.java  LocalAccountServiceImpl.java  OrderServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/cn/fanchencloud/campus/util/: ChenHttpUtils.java  CommonStrings.java  CommonUtils.java  ImageUtils.java  MD5Utils.java  PathUtils.java  WechatUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/init/: init.sql
src/main/resources/init-sql/: address.txt  init.sql
src/main/resources/mapper/: AreaDao.xml  CommentMapper.xml  HeadlineDao.xml  LocalAccountDao.xml  OrderFormMapper.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImageDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/static/JavaScript/: jquery-3.3.1.js
src/main/resources/static/css/: common.css  index.css  shopDetail.css  shopList.css  user.css
src/main/resources/static/css/error/: style.css
src/main/resources/static/css/user/: modifyPassword.css
src/main/resources/static/js/: common.js  homePage.js  jquery.min.map  user.js
src/main/resources/static/js/admin/: areaManager.js  shopManager.js  userManager.js
src/main/resources/static/js/error/: plax.js  script.js
src/main/resources/static/js/order/: listOrder.js
src/main/resources/static/js/product/: addProduct.js  managerProduct.js  modifyProduct.js  productDetail.js
src/main/resources/static/js/shop/: modifyShop.js  registerShop.js  shop.js  shopDetail.js  shopList.js  shopProductList.js
src/main/resources/static/js/shop/comment/: wangEditor-fullscreen-plugin.js  wangEditor.min.js  xss.js  zyd.comment.js
src/main/resources/static/js/user/: modifyPassword.js  modifyUserInfo.js
src/main/resources/templates/: homePage.html  index.html
src/main/resources/templates/admin/: areaManager.html  index.html  index_v.html  login.html  shopManager.html  userManager.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/order/: listOrder.html
src/main/resources/templates/product/: addProduct.html  managerProduct.html  modifyProduct.html  productDetails.html
src/main/resources/templates/shop/: listShop.html  modifyShop.html  registerShop.html  shopDetail.html  shopList.html  shopProductList.html
src/main/resources/templates/user/: modifyPassword.html  modifyUserInfo.html
src/test/java/cn/fanchencloud/campus/: CampusApplicationTests.java
